<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="apple-touch-icon" href="favicon.png">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <title>Mindstrong DBT</title>
    <style>
        html, body {
        background-color: #EFEFF4;
        overflow-x: hidden;
        font-size:15px;
    }
    h1 {
        font-size: 24px;
        font-weight: 600;
        margin-top: 24px;
    }
    #date-nav {
        float:right;
        text-align: right;
    }
    #date-nav i {
        padding-left: 20px;
    }
    h3 {
        color: #8e8e93;
        text-transform: uppercase;
        font-size:12px;
        margin-top: 24px;
    }
    textarea {
        margin-left: -15px;
        display:block;
        width: calc(100vw);
        padding: 8px 15px;
        border:none;
        -webkit-appearance: none;
    }
    table {
        margin-left: -15px;
        padding-left: 15px;
        width: calc(100vw);
    }
    tr {
        background: white;
    }
    tr td {
        border: 1px solid #EFEFF4;
        padding: 0 15px;
        text-align: center;
        height: 40px;
    }
    tr td:first-child {
        text-align: left;
    }
    tr.header-row {
        background: none;
    }
    tr.header-row > th {
        padding-left: 15px
    }
    tr.header-row th {
        /* text-align:center; */
    }
    tr.header-row th:first-child {
        text-align: left;
    }

    #actions tr {
        border: 1px solid #EFeFF4;
    }

    #actions td {
        border:none;
    }
    input[type=radio] {
        opacity: 0;
    }

    input[type=radio]:checked {
        opacity: 1;
    }

    .switch {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 30px;
    float:right;
    top: 4px;
    }

    .switch input {display:none;}

    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .2s;
    transition: .2s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .3s;
    transition: .3s;
    }

    input:checked + .slider {
    background-color: #E6AE52;
    }

    input:focus + .slider {
    box-shadow: 0 0 1px #E6AE52;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
    border-radius: 34px;
    }

    .slider.round:before {
    border-radius: 50%;
    }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col col-sm-12 col-md-8 col-lg-6">
                <div id="date">
                    <h1>Monday, Sept 10 <span id="date-nav"><i class="fa fa-chevron-left"></i><i class="fa fa-chevron-right"></i><i
                                class="fa fa-calendar"></i></span></h1>
                </div>
                <div id="life-worth-living-goal">
                    <h3>Life worth living goal <i class="fa fa-unlock"></i></h1>
                        <textarea name="life-worth-living-goal" id="" cols="30" rows="2">Be able to watch after grandchildren when they move back to town</textarea>
                </div>
                <div id="urges">
                    <table>
                        <tr class="header-row">
                            <th>
                                <h3>Urges to...</h3>
                            </th>
                            <th>
                                <h3>0</h3>
                            </th>
                            <th>
                                <h3>1</h3>
                            </th>
                            <th>
                                <h3>2</h3>
                            </th>
                            <th>
                                <h3>3</h3>
                            </th>
                            <th>
                                <h3>4</h3>
                            </th>
                            <th>
                                <h3>5</h3>
                            </th>
                        </tr>
                        <tr>
                            <td>Die</td>
                            <td><input type="radio" id="die0" name="die"></td>
                            <td><input type="radio" id="die1" name="die"></td>
                            <td><input type="radio" id="die2" name="die"></td>
                            <td><input type="radio" id="die3" name="die"></td>
                            <td><input type="radio" id="die4" name="die"></td>
                            <td><input type="radio" id="die5" name="die"></td>
                        </tr>
                        <tr>
                            <td>Suicide</td>
                            <td><input type="radio" id="die0" name="suicide"></td>
                            <td><input type="radio" id="die1" name="suicide"></td>
                            <td><input type="radio" id="die2" name="suicide"></td>
                            <td><input type="radio" id="die3" name="suicide"></td>
                            <td><input type="radio" id="die4" name="suicide"></td>
                            <td><input type="radio" id="die5" name="suicide"></td>
                        </tr>
                        <tr>
                            <td>S. Harm</td>
                            <td><input type="radio" id="die0" name="self-harm"></td>
                            <td><input type="radio" id="die1" name="self-harm"></td>
                            <td><input type="radio" id="die2" name="self-harm"></td>
                            <td><input type="radio" id="die3" name="self-harm"></td>
                            <td><input type="radio" id="die4" name="self-harm"></td>
                            <td><input type="radio" id="die5" name="self-harm"></td>
                        </tr>
                        <tr>
                            <td>Use/drink</td>
                            <td><input type="radio" id="die0" name="usedrink"></td>
                            <td><input type="radio" id="die1" name="usedrink"></td>
                            <td><input type="radio" id="die2" name="usedrink"></td>
                            <td><input type="radio" id="die3" name="usedrink"></td>
                            <td><input type="radio" id="die4" name="usedrink"></td>
                            <td><input type="radio" id="die5" name="usedrink"></td>
                        </tr>
                    </table>
                </div>
                <div id="actions">
                    <table>
                        <tr class="header-row">
                            <th>
                                <h3>Did you...</h3>
                            </th>
                        </tr>
                        <tr>
                            <td>Attempt suicide</td>
                            <td> <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label></td>
                        </tr>
                        <tr>
                            <td>Harm yourself</td>
                            <td> <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label></td>
                        </tr>
                        <tr>
                            <td>Drink or use drugs</td>
                            <td> <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label></td>
                        </tr>
                    </table>
                </div>
                <div id="emotions">
                        <table>
                            <tr class="header-row">
                                <th>
                                    <h3>Emotions</h3>
                                </th>
                                <th>
                                    <h3>0</h3>
                                </th>
                                <th>
                                    <h3>1</h3>
                                </th>
                                <th>
                                    <h3>2</h3>
                                </th>
                                <th>
                                    <h3>3</h3>
                                </th>
                                <th>
                                    <h3>4</h3>
                                </th>
                                <th>
                                    <h3>5</h3>
                                </th>
                            </tr>
                            <tr>
                                <td>Sad</td>
                                <td><input type="radio" id="emotion0" name="sad"></td>
                                <td><input type="radio" id="emotion1" name="sad"></td>
                                <td><input type="radio" id="emotion2" name="sad"></td>
                                <td><input type="radio" id="emotion3" name="sad"></td>
                                <td><input type="radio" id="emotion4" name="sad"></td>
                                <td><input type="radio" id="emotion5" name="sad"></td>
                            </tr>
                            <tr>
                                <td>Shame</td>
                                <td><input type="radio" id="emotion0" name="shame"></td>
                                <td><input type="radio" id="emotion1" name="shame"></td>
                                <td><input type="radio" id="emotion2" name="shame"></td>
                                <td><input type="radio" id="emotion3" name="shame"></td>
                                <td><input type="radio" id="emotion4" name="shame"></td>
                                <td><input type="radio" id="emotion5" name="shame"></td>
                            </tr>
                            <tr>
                                <td>Anger</td>
                                <td><input type="radio" id="emotion0" name="anger"></td>
                                <td><input type="radio" id="emotion1" name="anger"></td>
                                <td><input type="radio" id="emotion2" name="anger"></td>
                                <td><input type="radio" id="emotion3" name="anger"></td>
                                <td><input type="radio" id="emotion4" name="anger"></td>
                                <td><input type="radio" id="emotion5" name="anger"></td>
                            </tr>
                            <tr>
                                <td>Fear/Worry</td>
                                <td><input type="radio" id="emotion0" name="fearworry"></td>
                                <td><input type="radio" id="emotion1" name="fearworry"></td>
                                <td><input type="radio" id="emotion2" name="fearworry"></td>
                                <td><input type="radio" id="emotion3" name="fearworry"></td>
                                <td><input type="radio" id="emotion4" name="fearworry"></td>
                                <td><input type="radio" id="emotion5" name="fearworry"></td>
                            </tr>
                            <tr>
                                    <td>Joy</td>
                                    <td><input type="radio" id="emotion0" name="joy"></td>
                                    <td><input type="radio" id="emotion1" name="joy"></td>
                                    <td><input type="radio" id="emotion2" name="joy"></td>
                                    <td><input type="radio" id="emotion3" name="joy"></td>
                                    <td><input type="radio" id="emotion4" name="joy"></td>
                                    <td><input type="radio" id="emotion5" name="joy"></td>
                                </tr>
                        </table>
                    </div>
            </div>
        </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>