<html>
<style type="text/css">
body {background-color: black}
    .st0 {
        fill: none;
        stroke: red;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-miterlimit: 10;
        stroke-dasharray: 3000;
        stroke-dashoffset: 3000;
        animation: dash 5s linear forwards;
    }
    
    @keyframes dash {
        to {
            stroke-dashoffset: 0;
        }
    }
    
    .container {
        width: 100%;
        display: block;
        background: black;
        padding: 10px;
        left: 0%;
        position: absolute;
        animation: scroll 100s linear infinite;
        animation-delay: 4s;
    }
    
    @keyframes scroll {
        to {
            left: -100%;
        }
    }
</style>

<head>

    <body>
        <div class="container">
            <svg style="width:100%">


                <defs>
                    <pattern id="basicPattern" x="10" y="10" width="989" height="500" patternUnits="userSpaceOnUse">
                        <path class="st0" d="M0.4,115.5c3.5,6,8.2,9.4,11.2,15.4c0.2,0.4,0.4,0.8,0.7,1c0.9,0.6,2.2-0.5,2.3-1.6c0.1-1.1-0.6-2.2-0.9-3.2
	c-1.2-4,1.7-7.9,3-11.8c0.9-2.6,1.1-5.3,1.4-8c1-7.5,3.1-14.6,4-22.2c0.9-7.5,1.8-15.1,2.7-22.6c1.1-8.6,0.9-20.4,4.9-28.3
	c3.7-7.4,5.3-16.8,7.8-24.8c1.1-3.6,3-7.7,6.7-8.1c2.4-0.2,4.7,1.4,6,3.4c1.3,2,1.9,4.4,2.7,6.7c2.2,6.4,6,12.2,10.9,16.8
	c1.7,1.6,3.5,3,4.8,4.9c1.6,2.3,2.3,5.2,3.3,7.8c2,5.6,5.9,9.2,8.6,14.2c1.9,3.4,3.2,7.6,4.8,11.2c4,8.7,8,17.3,12.1,26
	c3,6.3,5.4,12.4,9.8,17.8c5,6.1,8.7,14.1,11.9,21.3c0.6,1.5,1.3,3,2.5,4s3.3,1.2,4.3,0c0.6-0.7,0.7-1.7,0.8-2.7
	c1.5-18.8,3.7-37.5,5.7-56.3c0.8-8,1.7-16,2.7-23.9c0.6-4.3,0.8-9.4,2.6-13.4c2-4.5,12.7-44.2,20.6-35.2c1,1.2,1.6,2.7,2.1,4.2
	c2.2,6.3,5.1,12.6,10.2,16.9c2.8,2.3,6.1,4,8.7,6.5c5.6,5.4,7.9,13.6,10.1,20.8c2.6,8.5,5.8,16.5,10.9,23.9c3.5,5,5.5,10.8,8.9,15.8
	c2.9,4.4,3.8,8.7,6,13.4c1.6,3.2,4.4,5.7,6.6,8.5c3.5,4.7,5.3,10.6,9.2,15c1,1.1,2.2,2.1,3.7,2.1c8.2-0.4,8.7-36.2,9.3-42
	c0.9-9.3,2.3-18.8,2.7-28.1c0.4-8.7,3.1-16.8,5.4-25.3c1.8-6.7,3.8-13.6,8.2-19c1.6-2,3.9-3.8,6.4-3.3c6.9,1.4,4.9,11.2,8.4,15.7
	c4,5.1,12.8,4.3,16.4,9.7c1.1,1.7,1.5,3.7,2.5,5.4c2,3.5,6.1,5.2,8.4,8.5c2.7,4,1.9,9.1,4,13.4c2.9,5.9,6.5,11.6,9.6,17.4
	c5,9.4,14.4,22.5,17.5,25.6c2.6,2.6,2.6,7.4,4.4,10.6c1.2,2,3,3.7,5.2,4.5c0.5,0.2,1.1,0.3,1.6,0.1c0.8-0.3,1.1-1.2,1.3-2
	c5.1-19.2,7.5-39,10.5-58.8c1.3-8.6,2.6-17.3,4.2-25.9c1.8-9.5,3.6-17.9,9.3-26c5.1-7.2,10.4-1.8,13,4.4c1.6,3.7,2.6,7.8,5,11
	c0.9,1.1,1.9,2.1,2.9,3.1c2.6,2.6,5.2,5.3,7.7,8c2.4,2.6,4.2,5.6,6,8.6c3.7,6.1,7.4,12.1,10.7,18.4c3.1,6.1,4.7,12.6,7.7,18.6
	c7,13.6,14.3,27.1,21.9,40.4c1.9,3.3,4.6,9,7.9,11.2c1.5,1,3.6,0.2,4.7-1.2c1.1-1.4,1.4-3.3,1.7-5c1-6.4,2-12.8,3.1-19.3
	c2.6-16.1,2.4-32.4,5.3-48.4c0.7-3.9,1-8.8,2.8-12.4c2.7-5.4,3-12.5,4.2-18.3c1.8-8.5,3.7-17.3,6.3-25.6c0.6-2,1.7-4.2,3.7-4.6
	c1.1-0.2,2.1,0.2,3.1,0.7c2.5,1.6,3.8,4.5,4.5,7.3s1.2,5.8,2.7,8.4c2.6,4.6,7,8.1,10,12.5c2.2,3.3,5.2,6,7.8,9
	c6.9,8.1,13.1,17.7,14.7,28.4c2.9,19.3,21.8,45.8,21.9,46c0.9,1.3,1.2,2.9,2.2,4.2c1.7,2.2,3.8,3.7,5,6.4c1,2.2,1.5,4.6,2.4,6.9
	c0.3,0.7,0.6,1.5,1.3,1.9c1.4,0.9,3.2-0.5,4-2c1-1.8,1.2-3.9,1.5-6c2.2-18,5.1-35.9,7.3-54c0.9-7.8,1.9-15.7,3.1-23.5
	c2.4-15.5,7.3-30.5,15.3-44.1c0.5-0.8,1-1.6,1.8-2c1.6-0.7,3.4,0.8,4.3,2.3c3.8,5.8,4.2,13.5,8.5,19c3.3,4.3,8.7,6.7,11.7,11.2
	c2.8,4.1,3.6,9.2,6.5,13.2c2.3,3.3,3.8,6.3,5.5,10c3.5,7.5,6.9,15.1,10.4,22.6c8.3,17.9,15.6,37.6,29.6,51.9
	c1.3,1.3,3.1,2.7,4.9,2.1c1.5-0.6,2.1-2.3,2.4-3.9c0.9-4.5,0.7-8.1,0.3-12.4c-0.4-4.1,0.7-8.6,1.2-12.6c1-9.1,2-18.3,2.9-27.4
	c0.8-7.9,1.7-15.8,2.7-23.7c0.6-4.4,0.8-9.6,2.6-13.7c3.2-7.4,5.1-15.3,8-22.8c1.9-5.1,7.2-19.8,14.2-10.3c1.5,2,2.1,4.4,3,6.8
	c2.1,5.6,5.6,10.7,10.1,14.6c3.5,3.1,7.8,5.7,10.3,9.8c1.5,2.4,2.2,5.3,3,8c3.2,10.9,8.1,21.4,14.3,31c3.3,5.1,7,9.9,9.3,15.5
	c1.5,3.5,2.4,7.2,3.9,10.7c1.6,3.5,3.9,6.7,6.1,9.9c3.8,5.3,7.6,10.7,11.4,16c6.9,9.6,8.8-6.5,9.4-11c1.2-8.1,2-16.3,2.8-24.5
	c1.2-12.4,0.9-25.3,2.9-37.5c2.1-13,6.4-25.6,12.7-37.2c1.1-2,2.3-4,4.4-4.8c3.3-1.2,6.9,1.7,8.4,4.9s2.1,6.9,4.2,9.8
	c3.6,5.2,10.7,6.4,15.7,10.4c6.8,5.4,8.4,14.6,12.1,22c3.9,7.8,7.7,15.6,11.8,23.3c5,9.4,14.4,22.5,17.5,25.6
	c3.7,3.7,5.3,11.2,7.8,15.7c0.4,0.7,1,1.5,1.8,1.5c0.7,0,1.3-0.6,1.7-1.3c3.3-5,3.2-10.6,4.5-16.1c1-4.3,1.8-8.7,2.5-13.1
	c1.5-9.9,2.9-19.9,4.4-29.8c1.3-8.8,2.6-17.7,4.2-26.5c2-10.9,2.9-21.9,11.3-30c0.6-0.6,1.3-1.2,2.1-1.5c2.1-0.9,4.7,0.4,6.1,2.3
	s1.9,4.2,2.7,6.4c2.1,6,5.8,11.5,10.7,15.5c3,2.5,6.4,4.5,8.8,7.6c2,2.6,3.1,5.7,4.5,8.7c4.4,9.5,11.7,17.8,14.6,27.9
	c0.8,2.7,1.2,5.5,2.1,8.2c0.9,2.6,2.3,5,3.6,7.4c3.5,6.1,6.9,12.3,10.4,18.4c1,1.8,2.1,3.7,3.4,5.3" /> </pattern>
                </defs>
                <rect x="10" y="10" width="100%" height="200" fill="url(#basicPattern)" />
            </svg>
        </div>
    </body>
</head>



</html>