<html lang="es-US">

<head>
    <meta charset="UTF-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>Release of Information</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1em;
            line-height: 125%;
        }

        h1 {
            font-size: 1em;
            text-align: center;
        }

        td {
            padding-right: 1em;
        }

        strong {
            text-decoration: underline;
        }

        ul {
            padding-left: 1.5em;
            margin: 0;
        }

        ul.fa-ul {
            padding-left: 1.5em;
            margin: 0;
        }

        ol {
            padding-left: 1.5em;
            margin: 0;
        }

        ol li {
            margin-bottom: 1em;
        }

        .provider-name,
        .provider-address,
        .provider-city {
            display: block;
        }

        .signature {
            font-family: 'Homemade Apple', cursive;
            font-size: larger;
        }
    </style>
</head>

<body>
    <h1>Patient Authorization for Release of Medical Records for Continuity of Care
    </h1>
    <table>
        <tr>
            <td>Name</td>
            <td>Anabelle Baker</td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td>08/23/1985</td>
        </tr>
        <tr>
            <td>Address</td>
            <td>4315 Somerset St.</td>
        </tr>
        <tr>
            <td>City</td>
            <td>Highland Parks</td>
        </tr>
        <tr>
            <td>State</td>
            <td>TX</td>
        </tr>
        <tr>
            <td>ZIP</td>
            <td>73344</td>
        </tr>
    </table>
    <p>Your relationship to client: <br>
        <strong>Self</strong> / Parent or Legal Guardian / Personal Representative / Other</p>
    <p>I, or my authorized representative, request that health information regarding my care and treatment be released
        as specified on this form. In accordance with the Health Insurance Portability and Accountability Act of 1996,
        as codified at 42 U.S.C. §1320d et seq. (“HIPAA”) and the Health Information Technology for Economic and
        Clinical Health Act of 2009 (“HITECH”), I authorize the below providers to coordinate care, and release and
        disclose my entire medical record including but not limited to:</p>
    <ul>
        <li>Health insurance records</li>
        <li>Medical history and evaluations</li>
        <li>Mental health evaluations</li>
        <li>Development and/or social history</li>
        <li>Educational information</li>
        <li>Progress notes and treatment summaries</li>
        <li>Records sent by other healthcare providers</li>
    </ul>
    <p>I do NOT authorize the release of records containing any of the following checked items:</p>
    <ul class="fa-ul">
        <li><i class="fa-li far fa-check-square"></i>HIV/AIDS Information</li>
        <li><i class="fa-li far fa-check-square"></i>Genetic Information</li>
        <li><i class="fa-li far fa-square"></i>Substance Abuse Information</li>
        <li><i class="fa-li far fa-square"></i>Psychotherapy Notes</li>
    </ul>
    <p>To/From:</p>
    <p>Gabe Aranovich, M.D., <br>
        Mindstrong Health Service, <br>
        303 Bryant Street, <br>
        Mountain View, CA, 94041</p>
    <p>PROVIDER</p>
    <ol>
        <li><span class="provider-name">Dr. Tongbang Jun-Seo</span>
            <span class="provider-address">856 East Rockville Ave.</span>
            <span class="provider-city">Lauderdale, FL 33308</span></li>
        <li><span class="provider-name">Dr. Gleb Ivanovich</span>
            <span class="provider-address"> 51 W. Leeton Ridge Street</span>
            <span class="provider-city"> Winter Springs, FL 32708</span></li>
        <li><span class="provider-name">Dr. Bonelwa Ngqawana</span>
            <span class="provider-address"> 251 West Gregory St.</span>
            <span class="provider-city"> Harrisburg, PA 17109</span></li>
    </ol>
    <p>The above information may be used for the following purposes: </p>
    <ul>
        <li>Planning appropriate treatment or program
        </li>
        <li>Continuing appropriate treatment or program
        </li>
        <li>Determining eligibility for benefits or program
        </li>
        <li>Case review</li>
        <li>Updating files</li>
    </ul>
    <p>This authorization is fully understood and is made voluntarily on my part. I understand that my healthcare
        provider may not condition treatment or payment upon execution of this authorization. However, if I refuse to
        sign this authorization, then my healthcare provider may not be able to obtain my medical information. I
        understand that the information may be redisclosed by the recipient and may no longer be protected by law. I
        hereby release my above listed healthcare provider and any of their HIPAA Business Associates involved in
        collecting my records from any legal liability that may arise out of the collection, gathering, scanning,
        digitizing, and release of the information requested. By signing below I express my intent to be bound by this
        authorization. I understand that I may revoke this authorization at any time except to the extent that action
        based on this authorization has been taken. Cancellation of this authorization must be made in writing and faxed
        to (650) 352-2080. I understand that if I wish to review the Notice of Privacy Practices I may request a copy by
        contacting the telephone number below and one will be provided to me at no cost.
    </p>
    <p>This authorization expires one (1) year from the date it has been signed.</p>
    <p>Signed: <span class="signature">Annabelle Baker</span></p>
    <p>Date Signed: 5/26/2019</p>
    <br>
</body>

</html>