CACHE MANIFEST

#version 1.0 7-8-2014

CACHE:

index.php

#images
images/airplane.png
images/artist.jpg
images/cihrLogo.png
images/footer.jpg
images/mrp/div.jpg
images/profile.jpg
images/scientist.jpg
images/slides/synapse.jpg
images/slides/t_cells.jpg
images/t-cell.png
images/vesaliusTrust.jpg
projects/2012_world_cancers.png
projects/2012_world_cancers_thumb.jpg
projects/3d_stilllife.jpg
projects/3d_stilllife_thumb.jpg
projects/andrewqtran_gallery_flow.png
projects/andrewqtran_thumb.jpg
projects/andrewqtran_wireframe.jpg
projects/animation-continuity.png
projects/baerveldt_glaucoma_implant.jpg
projects/baerveldt_glaucoma_implant_thumb.jpg
projects/chefscorner.jpg
projects/chefscorner_thumb.jpg
projects/colon_cancer.jpg
projects/colon_cancer_thumb.jpg
projects/hiv.jpg
projects/hiv_thumb.jpg
projects/knee_ligaments.jpg
projects/knee_ligaments_thumb.jpg
projects/logo-ahmanson-2.jpg
projects/logo-ahmanson-thumb.png
projects/logo-ahmanson.png
projects/logo-cellfluidics-thumb.png
projects/logo-cellfluidics.png
projects/osteoporosis.jpg
projects/osteoporosis_thumb.jpg
projects/synapses.jpg
projects/synapses_thumb.jpg
projects/thymus_child.jpg
projects/thymus_child_thumb.jpg
research/images/thumb.jpg
research/images/vesalius_poster_thumb.jpg

#internal HTML documents

blog
media/Tran_Andrew_Q_CV.pdf
projects/2012_world_cancers_infographics.pdf
projects/andrewqtran_stylesheet.pdf
research/Tran_VTposter.pdf
updates.html

#style sheets
css/960_12_col.css
css/aqt.css
css/reset.css
fonts/fonts.css
nivo-slider/nivo-slider.css
nivo-slider/themes/default/default.css

#style sheet images
images/loading.gif
images/mrp/div.jpg
images/slides/synapse.jpg
images/slides/t_cells.jpg
images/uparrow.png
nivo-slider/themes/default/arrows.png
nivo-slider/themes/default/bullets.png
nivo-slider/themes/default/loading.gif
research/images/dendrite_background.jpg

#javascript files
http://www.google-analytics.com/analytics.js
http://code.jquery.com/jquery-latest.js
http://code.jquery.com/ui/1.10.2/jquery-ui.js
nivo-slider/jquery.nivo.slider.js
js/smoothscroll.js
js/aqt.js

NETWORK:
*