<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
body {font-family:Century Gothic, Arial, Helvetica, sans-serif; color:#333}
p {line-height:150%}
a {text-decoration:none;color:#3f7bac; font-weight:bold}
a:hover {color: #039}
li{list-style:none; line-height:1.5;}
ul ul{margin-bottom: 15px; margin-right: 15px}
.content {width: 700px; margin:auto; padding:30px 0px 30px 0; border: 1px solid #999; border-radius:20px;}
h1 {text-align:center; color:#3f7bac;text-shadow: rgba(0, 0, 0, 0.496094) 0px 0px 0px;}
h2 {text-transform:uppercase;font-size:large;display:block;border-bottom: 1px solid;color:#3f7bac;font-weight:bolder; text-align:center;margin-bottom:30px;padding-bottom:30px;}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Andrew Q Tran - Web Portfolio</title>
</head>

<body><center>
 
</center><div class="content"> <h1>Andrew Q Tran
  </h1>
  <h2>Web Portfolio </h2>
<ul>
<li></li>
<li><a title="Chef's Corner Foods" href="http://andrewtran.bol.ucla.edu/ccf/" target="_blank">Chef's Corner Foods <img src="icon_link.gif" width="12" height="11" alt="Open Link in New Window" /></a> (2012)</li>
<ul>
<li><strong>Client:</strong> a food development and processing company</li>
<li><strong>Project scope:</strong> complete web layout design</li>
<li></li>
</ul>
  <li><a title="JHL Style" href="http://jhlstyle.com/" target="_blank">JHLstyle <img src="icon_link.gif" width="12" height="11" alt="Open Link in New Window" /></a> (2011)</li>
  <li><ul>
<li><strong>Client:</strong> an   e-commerce clothing company</li>
<li><strong>Project scope:</strong> redesign of existing elements, addition of social network capacility and various ZenCart add-ins, troubleshoot of existing errors, provided technical consultation to client to  update inventory database</li>
<li></li>
  </ul>
  </li>
  <li></li>
  <li><a title="Cellfluidics" href="http://andrewtran.bol.ucla.edu/cf/" target="_blank">Cellfluidics <img src="icon_link.gif" width="12" height="11" alt="Open Link in New Window" /></a> (2009)</li><ul>
<li><strong>Client:</strong> a start-up biotech company</li>
<li><strong>Project scope:</strong> logo design, complete web layout design from client-provided examples, created a solution to showcase complex scientific technology from client</li>
<li></li>
  </ul>
  <li><a title="UCLA Circle K" href="http://andrewtran.bol.ucla.edu/cki/" target="_blank">UCLA Circle K <img src="icon_link.gif" width="12" height="11" alt="Open Link in New Window" /></a> (2005)</li><ul>
<li><strong>Client:</strong> an undergraduate student organization</li>
<li><strong>Project scope:</strong> complete web layout design and continuous maintenance, created calendar functionality and event sign-up forms</li>
<li></li>
  </ul>
  <li><a title="UCLA FBLA-PBL" href="http://dl.dropbox.com/u/1486037/aqt/fblapbl/webdev/index.html" target="_blank">UCLA FBLA-PBL <img src="icon_link.gif" width="12" height="11" alt="Open Link in New Window" /></a> (2004)</li><ul>
<li><strong>Client:</strong> an undergraduate student organization</li>
<li><strong>Project scope:</strong> complete web layout design to deliver a business report</li>
<li></li>
  </ul>
</ul>
</div>
</body>
</html>
