<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="refresh" content="0; URL='https://medium.com/@aqt/select-work-6f103708eb91'" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrew Q. Tran - Select Work</title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <link href="../css/app.css" rel="stylesheet">
    <style>
        @keyframes load {
            from {
                width: 0px;
            }

            to {
                width: 100vw;
            }
        }

        .load {
            position:fixed;
            display: block;
            height: 10px;
            width:100vw;
            left: 0;
            top: 0;
            background-color: #40a3ad;
            -webkit-transition: 2s step-end;
            -moz-transition: 2s step-end;
            -o-transition: 2s step-end;
            transition: 2s step-end;
            -webkit-animation-name: load;
            -webkit-animation-duration: 2s;
            animation-name: load;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-direction:normal;
        }
        .button {
            margin-top:20px;
            background-color: #40a3ad;
        }
    </style>
</head>

<body>
    <div class="load"></div>
    <div style="text-align:center; margin-top: 40px">Redirecting to Medium... Not loading?<p><a
            href="https://medium.com/@aqt/select-work-6f103708eb91" class="button round">Continue</a></p>
    </div>
</body>

</html>